{
    "env": {
        "PORT": 1480
    },
    "db": {
		"user": "default",
		"password": "infomil2013",
		"database": "cahierdevie",
		"host": "ds039088.mongolab.com",
		"port": 39088
	},
    "secret": "cahier de vie, come on guy !!!",
	"mail": {
		"service": "Gmail",
		"auth": {
			"user": "moncahierdevie1@gmail.com",
			"pass": "infomil2013"
		},
		"defaultFromAddress": "moncahierdevie1@gmail.com"
    },
	"admin": "support@moncahierdevie1.com",
	"servers": [
		"upload.moncahierdevie.com"
	],
	"dropbox": {
		"app_key":"e42anle8lkz6hww",
		"token":"TBq6qEVcIQEAAAAAAAAAAaLvoHrXni7Q6ST4jjKOKII5fwLRSuE1cPOEjem3ce9Y",
		"uid":"242955592"
	}
}